FROM node:20-slim AS base
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY apps/web/package.json apps/web/
COPY services/api/package.json services/api/
COPY services/workers/package.json services/workers/
COPY prisma/ prisma/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app ./
COPY . .
RUN pnpm db:generate
RUN pnpm turbo build --filter=@mirrormarkets/api

FROM base AS runner
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/services/api/dist ./services/api/dist
COPY --from=build /app/services/api/package.json ./services/api/
COPY --from=build /app/services/api/node_modules ./services/api/node_modules
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
RUN mkdir -p node_modules/@mirrormarkets && ln -s /app/packages/shared node_modules/@mirrormarkets/shared

ENV NODE_ENV=production
EXPOSE 3001
CMD ["sh", "-c", "echo \"DO \\$\\$BEGIN IF NOT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema='public' AND table_name='users') THEN DROP SCHEMA public CASCADE; CREATE SCHEMA public; END IF; END\\$\\$;\" | npx prisma db execute --schema ./prisma/schema.prisma --stdin 2>/dev/null; npx prisma migrate deploy --schema ./prisma/schema.prisma && node services/api/dist/index.js"]
