FROM node:20-slim AS base
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY apps/web/package.json apps/web/
COPY services/api/package.json services/api/
COPY services/workers/package.json services/workers/
COPY prisma/ prisma/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app ./
COPY . .
RUN pnpm db:generate
RUN pnpm turbo build --filter=@mirrormarkets/workers

FROM base AS runner
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=build /app/services/workers/dist ./services/workers/dist
COPY --from=build /app/services/workers/package.json ./services/workers/
COPY --from=build /app/services/workers/node_modules ./services/workers/node_modules
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
RUN mkdir -p node_modules/@mirrormarkets && ln -s /app/packages/shared node_modules/@mirrormarkets/shared

ENV NODE_ENV=production
CMD ["node", "services/workers/dist/index.js"]
